

FC:\Users\Dor Mesika\Desktop\תכנות מונחה עצמים\DivingProgram\DivingProgram\Windows\AddDiveWindow.xaml;;
FC:\Users\Dor Mesika\Desktop\תכנות מונחה עצמים\DivingProgram\DivingProgram\Windows\DivingSitesWindow.xaml;;
FC:\Users\Dor Mesika\Desktop\תכנות מונחה עצמים\DivingProgram\DivingProgram\Windows\EditProfileWindow.xaml;;
FC:\Users\Dor Mesika\Desktop\תכנות מונחה עצמים\DivingProgram\DivingProgram\Windows\MainWindow.xaml;;
FC:\Users\Dor Mesika\Desktop\תכנות מונחה עצמים\DivingProgram\DivingProgram\Windows\SearchClubWindow.xaml;;
FC:\Users\Dor Mesika\Desktop\תכנות מונחה עצמים\DivingProgram\DivingProgram\Windows\ShowRankDetailsWindow.xaml;;
FC:\Users\Dor Mesika\Desktop\תכנות מונחה עצמים\DivingProgram\DivingProgram\Windows\SystemWindowGuide.xaml;;
FC:\Users\Dor Mesika\Desktop\תכנות מונחה עצמים\DivingProgram\DivingProgram\Windows\SystemWintdow.xaml;;

