<Window x:Class="SafeDevelopmentSemesterProject.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeDevelopmentSemesterProject"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="738" Width="589">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFD6233C" Offset="0.7"/>
            <GradientStop Color="#FFDA455A" Offset="1"/>
            <GradientStop Color="#FFDA455A" Offset="0"/>
            <GradientStop Color="#FFD6233C" Offset="0.3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid >

        <TextBlock HorizontalAlignment="Left" Margin="234,86,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="294,85,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>

        <TextBlock HorizontalAlignment="Left" Margin="216,126,0,0" TextWrapping="Wrap" Text="BirthDate:" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <DatePicker x:Name="userBirthDate" HorizontalAlignment="Left" Margin="294,122,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>

        <TextBlock HorizontalAlignment="Left" Margin="238,170,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left" Margin="294,169,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>

        <TextBlock HorizontalAlignment="Left" Margin="216,213,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Margin="294,212,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>

        <TextBlock HorizontalAlignment="Left" Margin="182,284,0,0" TextWrapping="Wrap" Text="Add Your Image:" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Button Content="Choose From Files" HorizontalAlignment="Left" Margin="296,285,0,0" VerticalAlignment="Top" Click="ChoosePicture" FontFamily="Comic Sans MS"/>

        <TextBlock HorizontalAlignment="Left" Margin="158,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Choose your gender:" FontFamily="Comic Sans MS"/>
        <ListBox x:Name="genderList" Margin="296,332,0,0" Width="56" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Comic Sans MS">
            <ListBoxItem Content="Male" />
            <ListBoxItem Content="Female" />
            <ListBoxItem Content="Other" />
        </ListBox>

        <TextBlock HorizontalAlignment="Left" Margin="152,420,0,0" TextWrapping="Wrap" Text="Search your city:" VerticalAlignment="Top"  FontFamily="Comic Sans MS"/>
        <TextBox x:Name="citySearchText" HorizontalAlignment="Left" Margin="254,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" TextChanged="SearchCity" FontFamily="Comic Sans MS"/>
        <ListBox x:Name="cityListBox" Margin="214,467,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" FontFamily="Comic Sans MS">

        </ListBox>

        <Button Content="X" HorizontalAlignment="Left" Margin="518,33,0,0" VerticalAlignment="Top" FontSize="20" Click="BtnCloseProgrem" Width="31" FontFamily="Comic Sans MS"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="47,33,0,0" VerticalAlignment="Top" FontSize="20" Width="31" Click="BtnPreviosPage" FontFamily="Comic Sans MS"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,666,0,0" VerticalAlignment="Top" Click="RegisterButton_Click" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,249,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="userPhoneText" HorizontalAlignment="Left" Margin="294,248,0,0" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
